# webservice

./: pom.xml
src/main/java/ru/ashamaz/controller/: HelloWorldController.java  MainController.java
src/main/java/ru/ashamaz/listeners/: AppStartListener.java  MySessionListener.java
src/main/java/ru/ashamaz/model/: User.java  User.kt
src/main/resources/: log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: Main-servlet.xml  web.xml
